{
  "name": "forumcord",
  "version": "0.0.0",
  "repository": "https://github.com/kencun/forumcord",
  "private": true,
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@sapphire/framework": "^3.1.4",
    "discord.js": "13",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20"
  },
  "imports": {
    "#root/*": "./*",
    "#src/*": "./src/*",
    "#vars": "./src/vars.js",
    "#lib/*": "./src/lib/*",
    "#utils/*": "./src/lib/utils/*",
    "#structs/*": "./src/lib/structs/*"
  },
  "type": "module"
}
